{
  "name": "gpt-analytics",
  "version": "1.0.0",
  "description": "Ask your data any question",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "GPT Partners",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
